{
  
    "type": "module",
  "dependencies": {
    "firebase": "^10.4.0",
    "node-fetch": "^3.3.2",
    "openai": "3.2.1"           
  },
  "devDependencies": {
    "vite": "latest"
  },
  "scripts": {
    "start": "vite",
    "dev": "netlify-dev",
    "build": "vite build",
    "preview": "vite preview"
  }
 
}
